global:
  scrape_interval: "10s"

scrape_configs:
  - job_name: node-exporter
    scrape_interval: "5s"
    static_configs:
      - targets:
          - "nodeapp.galantixa.my.id"
          - "nodegate.galantixa.my.id"
          - "nodemon.galantixa.my.id"
